<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cars</title>
    <link rel="stylesheet" href="/Landing-page-Cars/style.css" />
    <!-- My font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <header>
      <!-- Navbar -->
      <nav>
        <div class="list-nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Models</a></li>
            <li><a href="#">Beyond the car</a></li>
          </ul>
        </div>
        <h1>AirTreck</h1>
        <div class="nav-hamburger">
          <button class="btn-contact">Contact Us</button>
          <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>
      </nav>
      <!-- Navbar -->
    </header>
    <!-- main page -->
    <main>
      <section class="hero" id="main-background">
        <div class="text-content">
          <h1>The Electronic Vehicle pioneer for adventure</h1>
          <p>
            meet the electronic vehicle hero-loading the charge towards a
            sustainable futute. Homessing cutting-edge technology and
            eco-friendly inovation, this hero transforms transportation reducing
            emissions
          </p>
          <button class="btn-learn">Learn More</button>
        </div>
        <div class="hero-section">
          <div class="content-text">
            <div class="number-text-range">
              <h3>400ml</h3>
              <p>RANGE</p>
            </div>
            <div class="vertical-line"></div>
            <div class="number-text-zero">
              <h3>6.55sec</h3>
              <p>ZERO TO 60M MPH</p>
            </div>
            <div class="vertical-line"></div>
            <div class="number-text-recharged">
              <h3>178ml</h3>
              <p>RECHARGED IN 15MIN</p>
            </div>
          </div>
          <div class="card">
            <h3>Model AirTrek</h3>
            <hr width="90px" />
            <p>
              The Airtrek is powered by a 70 KWh lithium-ion baterry, paired to
              a 135 KW (181 hp,184 PS) electric motor delivering a claimed range
              on China`s CLTC test cycle of 520 km (323.1mi).
            </p>
          </div>
        </div>
      </section>

      <article class="text-row">
        <h2>
          Enchanced Driving Dynamics and Revealed Legacy of the Airtreck Driving
        </h2>
        <p>
          Driving dynamics are aided by a low-mounted battery with a
          low-positioned center of mass and a 50:50 weight distribution. The
          Airtrek was revealed at Auto Guangzhou in November 2021 after
          previewing the Airtrek as a namesake concept.
        </p>
      </article>

      <section id="cars">
        <div class="btn">
          <button class="btn-lenght">All-Wheel Drive</button>
          <button class="btn-lenght-text">Environmetal Friendliness</button>
        </div>
        <div class="two-cars">
          <img src="/Landing-page-Cars/img/Cars4.jpg" alt="cars1" />
          <img src="/Landing-page-Cars/img/Cars5.jpg" alt="cars2" />
        </div>
        <div class="text-row">
          <h2>Exploring Specifications, Performance Product</h2>
          <p>
            Let's talk specs, Mitsubishi's press release is copy on details, but
            its chinese website reveals the-zero-emissions crossover is 4630
            millimeters (1823 inches) long 1920 mm (756.in) wide.
          </p>
        </div>
        <hr size="1" color="black" style="margin: 2rem" />
        <div class="text">
          <i
            data-feather="plus-circle"
            style="width: 3.125rem; height: 3.125rem; margin-left: 4.8rem"
          ></i>
          <p class="column-text">4360ml</p>
          <p class="text-column">
            The zero-emissions crossover 4630 millimeters long
          </p>
          <i
            data-feather="arrow-right"
            style="width: 2.5rem; height: 2.5rem; margin: 0 2rem 0 2rem"
          ></i>
        </div>
        <hr size="1" color="black" style="margin: 2rem" />
        <div class="text">
          <i
            data-feather="plus-circle"
            style="width: 3.125rem; height: 3.125rem; margin-left: 4.8rem"
          ></i>
          <p class="column-text">2500rpm</p>
          <p class="text-column">
            At just 2,500rpm, performance should be unlike most SUVs.
          </p>
          <i
            data-feather="arrow-down-right"
            style="width: 2.5rem; height: 2.5rem; margin-right: 2.5rem"
          ></i>
        </div>
        <div class="text-cars">
          <p>
            Acceleration from 3,300rpm all the way to the 7,500rpm red line is
            fairly breathtaking considering the cars's proportions. Added to
            this is a super smooth gearchange in sell-shift mode (though it
            tends to search for gears a litle in aouto mode).
          </p>
          <img src="/Landing-page-Cars/img/Cars.jpeg" alt="cars white" />
        </div>

        <hr size="1" color="black" style="margin: 2rem" />

        <div class="text">
          <i
            data-feather="plus-circle"
            style="width: 3.125rem; height: 3.125rem; margin-left: 4.8rem"
          ></i>
          <p class="column-text">2830mm</p>
          <p class="text-column">
            A compact crossover with a wheelbase stretching at 2830 mm
          </p>
          <i
            data-feather="arrow-right"
            style="width: 2.5rem; height: 2.5rem; margin-right: 3rem"
          ></i>
        </div>
        <hr size="1" color="black" style="margin-right: 2rem" />
      </section>

      <section id="card-cars">
        <div class="driver">
          <img src="/Landing-page-Cars/img/Driver.jpg" alt="Driver-cars" />
          <div class="card-image">
            <h3>Easy To Drive With Light Steering And A Compliant Ride</h3>
            <p>
              In traffic, with the gearbox in auto mode, the Airtrek proves easy
              to drive with light steering and a compliant ride,but it's only
              out on open roades that the Airtrek's Jekyll and Hyde nature comes
              to light.
            </p>
            <div class="arrow-content">
              <p>learn More</p>
              <i
                data-feather="arrow-right"
                style="width: 20px; height: 20px"
              ></i>
            </div>
            <hr width="145px" style="margin-left: 3rem" />
          </div>
        </div>
        <div class="driver-two">
          <img src="/Landing-page-Cars/img/Cars1.jpg" alt="Driver-cars" />
          <div class="card-image-two">
            <h3>Simple Storage And Functional With Large The Space</h3>
            <p>
              Leg and headroom are plentiful and, with a useful but shallow
              boot, the Airtrek makes a case as a comfy family car.Storage bins
              and twin cup holders between the front seats add to the
              practicality.
            </p>
            <div class="arrow-content-two">
              <p>learn More</p>
              <i
                data-feather="arrow-right"
                style="width: 20px; height: 20px"
              ></i>
            </div>
            <hr width="145px" style="margin-left: 3rem" />
          </div>
        </div>
      </section>

      <article class="text-row">
        <h2>
          The Spacious, Luxurious Airtreck Interior for Your Life Relaxation
        </h2>
        <p>
          The horizontally-themed instrument panel affers a sense of
          spaciousness and a bread field of vision, and makes it easy to find a
          comfortable driving position. Solf padding on the parts that
          passengers touch has been added for a more high-class fell, helping to
          createrelaxing interior space.
        </p>
      </article>

      <div class="big-cars">
        <img src="/Landing-page-Cars/img/Cars2.jpg" alt="Lamborgini White" />
      </div>

      <section class="product-card">
        <div class="product">
          <p>01</p>
          <hr size="1" width="300px" />
          <h5>Dynamic Shield</h5>
          <p>
            A more integrated Dynamic Shield has been combined with distinctive
            T-shaped headlights to offer functional beauty and on advanced look.
          </p>
        </div>
        <div class="product">
          <p>02</p>
          <hr size="1" width="390px" />
          <h5>Hexaguard Horizon</h5>
          <p>
            The horizontally-themed T-shaped tail lights provide a wide-bodied
            look that emphasizes the sense of stability, and the high
            positioning improves visibility while asserting the SUV image.
          </p>
        </div>
        <div class="product">
          <p>03</p>
          <hr size="1" width="350px" />
          <h5>Horizontal Axis</h5>
          <p>
            The horizontally-themed instrument panel offers a senese of
            spaciousness and a broad field of vision, and makes it easy to find
            a comfortable driving position.
          </p>
        </div>
      </section>

      <article class="text-row">
        <h2>A Glimpse into the Airtreck's Til Light Inspiration and Styling</h2>
        <p>
          Moving at the back those taillights remind us of a Skoda Karoq and
          Mitubishi's idea was likely to mimic the shape of the headlights. The
          "EV" logo appears once again on the tailgate where it's joined by the
          make and model written in Chinese.
        </p>
      </article>

      <section id="card-tree">
        <div class="cards">
          <div class="card-bg-black">
            <div class="arrow-up-right">
              <h3>About Us</h3>
              <i data-feather="arrow-up-right" class="custom-icon"></i>
            </div>
            <p>
              With the Airtrek Turbo-R not currently to be sold officially by
              Mitsubishi dealers in the UK, a E22,995 cheque made out to Xtreme
              Automobiles
            </p>
          </div>
          <div class="card-bg-whitee">
            <div class="arrow-up-right">
              <h3>Test Drive</h3>
              <i data-feather="arrow-up-right" class="custom-icon-bg-white"></i>
            </div>
            <p>
              Experience the thrill firsthand! Schedule your test drive now and
              discover the excitement of hitting the rood in style
            </p>
          </div>
          <div class="card-bg-whitee">
            <div class="arrow-up-right">
              <h3>Latest News</h3>
              <i data-feather="arrow-up-right" class="custom-icon-bg-white"></i>
            </div>
            <p>
              Never Miss a Beat! Secure your access to the latest new and
              updates by booking your spot today. Stay informed and ahead of the
              curve!
            </p>
          </div>
        </div>
      </section>

      <div class="big-image">
        <img src="/Landing-page-Cars/img/Cars3.jpg" alt="Lamborghini" />
      </div>

      <section class="text-end">
        <div class="end-text">
          <h3>HELLO@AIRTRECK.CO</h3>
          <button class="order-now">Order Now</button>
        </div>

        <div class="country">
          <div class="country-text-indonesia">
            <img src="/Landing-page-Cars/img/flag.png" alt="Negara-Indonesia" />
            <h5>INDONESIA</h5>
          </div>
          <div class="country-text-amerika">
            <img
              src="/Landing-page-Cars/img/united-states.png"
              alt="Negara-Amerika"
            />
            <h5>UNITED STATES</h5>
          </div>
          <div class="country-text-inggris">
            <img
              src="/Landing-page-Cars/img/united-kingdom.png"
              alt="Negara-Inggris"
            />
            <h5>UNITED KINGDOM</h5>
          </div>
        </div>

        <div class="country-sosmed">
          <div class="paragraf-country">
            <p class="p-indonesia">
              The Gate International Drive, <br />
              Indonesia
            </p>
            <p class="p-amerika">
              4031 Aspen Grave Drive,Suite <br />
              700,Franklin,TN 370667,U.S.A.
            </p>
            <p class="p-inggris">
              The Gate International Drive, <br />
              Solihull,B90 4WA,United Kingdom
            </p>
          </div>
          <div class="sosmed-container">
            <a href="#" class="sosmed">Facebook</a>
            <a href="#" class="sosmed">Facebook</a>
            <a href="#" class="sosmed">Youtube</a>
            <a href="#" class="sosmed">Instagram</a>
          </div>
        </div>
      </section>
      <hr size="1" color="black" style="margin: 1rem" />
    </main>

    <footer id="footer">
      <div class="footer-section">
        <div class="end-footer">
          <h5>@2024 Airtreck Auto</h5>
        </div>
        <div class="end-footer">
          <h5>HEADQUARTERS</h5>
        </div>
        <div class="end-footer">
          <h5>SITE MAP</h5>
        </div>
        <div class="end-footer">
          <h5>CERTIFIED PRE-OWNED</h5>
        </div>
      </div>
      <div class="paragraf-footer">
        <p>
          Mitsubishi Avenue 21, 6121 SH Born, The Netherlands(Postal addressP.O.
        </p>
        <div class="br-text">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
          </ul>
        </div>
        <p class="every-text">
          Every Certified Pre-Owned Mitsubishi (CP0)verhicle is reconditioned
          from only the best cars available so you feel that
        </p>
      </div>
      <h2 class="air-treck">AirTreck</h2>
      <div class="list-footer">
        <div class="list-sosmed">
          <a href="#"><i data-feather="instagram"></i></a>
          <a href="#"><i data-feather="youtube"></i></a>
          <a href="#"><i data-feather="facebook"></i></a>
        </div>
        <div class="right-text">
          <a href="#">Site Map</a>
          <a href="#">Tern of Use</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Cookie Policy</a>
        </div>
      </div>
    </footer>

    <script>
      feather.replace();
    </script>
  </body>
</html>
